{
  "name": "capitalone",
  "version": "0.0.0",
  "authors": [
    "Eric W. Greene <eric@training4developers.com>"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
